{
    "name": "rinvex/tenants",
    "description": "Rinvex Tenants is a contextually intelligent polymorphic Laravel package, for single db multi-tenancy. You can completely isolate tenants data with ease using the same database, with full power and control over what data to be centrally shared, and what to be tenant related and therefore isolated from others.",
    "keywords": [
        "model",
        "tenant",
        "laravel",
        "eloquent",
        "tenantable",
        "translatable",
        "polymorphic",
        "sluggable",
        "tenancy",
        "rinvex",
        "multi"
    ],
    "license": "MIT",
    "homepage": "https://rinvex.com",
    "support": {
        "email": "help@rinvex.com",
        "issues": "https://github.com/rinvex/tenants/issues",
        "source": "https://github.com/rinvex/tenants",
        "docs": "https://github.com/rinvex/tenants/blob/master/README.md"
    },
    "authors": [
        {
            "name": "Rinvex LLC",
            "homepage": "https://rinvex.com",
            "email": "help@rinvex.com"
        },
        {
            "name": "Abdelrahman Omran",
            "homepage": "https://omranic.com",
            "email": "me@omranic.com",
            "role": "Project Lead"
        },
        {
            "name": "The Generous Laravel Community",
            "homepage": "https://github.com/rinvex/tenants/contributors"
        }
    ],
    "require": {
        "php": "^7.1.0",
        "illuminate/console": "~5.5.0|~5.6.0",
        "illuminate/database": "~5.5.0|~5.6.0",
        "illuminate/support": "~5.5.0|~5.6.0",
        "rinvex/cacheable": "dev-develop",
        "rinvex/support": "dev-develop",
        "spatie/laravel-sluggable": "^2.0.0",
        "spatie/laravel-translatable": "^2.0.0",
        "watson/validating": "^3.0.0"
    },
    "require-dev": {
        "codedungeon/phpunit-result-printer": "^0.4.0",
        "illuminate/container": "~5.5.0|~5.6.0",
        "phpunit/phpunit": "^6.0.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "Rinvex\\Tenants\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rinvex\\Tenants\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Rinvex\\Tenants\\Providers\\TenantsServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
